{
  "name": "gate-mcp",
  "mcpName": "io.github.gateio-dev/gate-mcp",
  "version": "0.12.6",
  "description": "Local (stdio) MCP server exposing Gate.com API v4 to any MCP-compatible client",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gate-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && vitest run",
    "test:e2e": "npm run build && node tests/e2e.cjs",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "gate",
    "gateio",
    "crypto",
    "trading"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gate/gate-local-mcp.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "gate-api": "^7.2.36",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "dotenv": "^17.3.1",
    "tsx": "4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
